cff-version: 1.2.0
title: 'fuz: Probability Fusion and More in Python'
message: >-
  If you use or incorporate ideas from this software/research, please cite it as below.
type: software
authors:
  - family-names: Chiou
    given-names: Miraia
    orcid: 'https://orcid.org/0009-0005-2187-7471'
    name-particle: S.
    email: raiachiou@gmail.com
repository-code: 'https://github.com/viamiraia/fuz'
url: 'https://fuz.raia.fun'
abstract: >-
  fuz is a Python library for fusion of probability distributions, bayesian evidence updating
  and ranking, fuzzy logic, operations in logarithmic space, and more. fuz includes several
  original contributions, including a performant bayesian averaging/ranking algorithm that is
  mathematically optimal, equations for determining whether one PDF "wins" over another, and
  multiple demonstrations of equivalence. These include the equivalence of simple Kalman
  filtering, Bayesian updating, and multiplicative (upco) pooling, the equivalence of
  mode-parameterization of Beta and Dirichlet distributions to optimal Bayesian averaging,
  useful limits as the Dirichlet $\alpha_0$ approaches infinity, and various equivalences for
  discrete distributions.
keywords:
  - bayesian
  - probability fusion
  - sampling
  - rank
  - pooling
  - linear
  - optimal
  - mixture
  - multiplicative
  - logarithm
  - integration
  - beta distribution
  - dirichlet
  - multinomial
  - binomial
  - gpu
  - cuda
  - python
  - library
  - package
  - system
  - holder
  - geometric
  - probability
  - kalman
  - filtering
  - exploit
  - posterior
  - prior
  - control
  - rule
license: BSD-3-Clause
version: 0.1.1
date-released: '2024-12-10'
